C:\Users\connor.saccoccio\Documents\IT-207-07007\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\connor.saccoccio\Documents\IT-207-07007\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\connor.saccoccio\Documents\IT-207-07007\Temp\bin\Debug\UnityEditor.dll
C:\Users\connor.saccoccio\Documents\IT-207-07007\Temp\bin\Debug\UnityEngine.dll
C:\Users\connor.saccoccio\Documents\IT-207-07007\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\connor.saccoccio\Documents\IT-207-07007\Temp\bin\Debug\nunit.framework.dll
C:\Users\connor.saccoccio\Documents\IT-207-07007\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\connor.saccoccio\Documents\IT-207-07007\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\connor.saccoccio\Documents\IT-207-07007\obj\Debug\Assembly-CSharp-vs.csprojResolveAssemblyReference.cache
C:\Users\connor.saccoccio\Documents\IT-207-07007\obj\Debug\Assembly-CSharp.dll
C:\Users\connor.saccoccio\Documents\IT-207-07007\obj\Debug\Assembly-CSharp.pdb
